<viewdata model="ClassificationResult" />

<content name="body">

    <render partial="Partials/Input" />

    <div class="results summary">

        <var overall='Model.Sentiment.ToString().ToLower()' />

        Overall sentiment is <span class="${overall} bold">${overall}</span> 
        with probability of <span class="${overall} bold">${Model.OverallProbability}</span>

    </div>

    <div class="results">

        <table border="0" cellspacing="10">
        
            <tr>
                <th>Word</th>
                <th>Sentiment</th>
                <th>Positive Hits</th>
                <th>Positive Total</th>
                <th>Negative Hits</th>
                <th>Negative Total</th>
            </tr>

            <tr each="var token in Model.TokenProbabilities">
            
                <td>${token.Token}</td>
                <td><img src='/Content/Images/${token.Sentiment}.png"}' /></td>
                <td class="positive">${token.PositiveMatches.ToPrettyNumber()}</td>
                <td class="positive">${token.PositiveTotal.ToPrettyNumber()}</td>
                <td class="negative">${token.NegativeMatches.ToPrettyNumber()}</td>
                <td class="negative">${token.NegativeTotal.ToPrettyNumber()}</td>

            </tr>

        </table>

    </div>

    <script type="text/javascript">

        $(function () {
            $("input[type='text']").val("${Model.Text}");
            $("input[type='text']").focus();
        });
    
    </script>

</content>