<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="api/Web.config">
    <Files>
      <File FileName="api/Analyser.cs" Line="3" Column="26" />
      <File FileName="api/Global.asax.cs" Line="7" Column="26" />
      <File FileName="api/Web.config" Line="14" Column="20" />
      <File FileName="api/Web.Debug.config" Line="1" Column="1" />
      <File FileName="api/Web.Release.config" Line="1" Column="1" />
      <File FileName="api/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="api/Handlers/RootHandler.cs" Line="3" Column="26" />
      <File FileName="engine/Sentiment.cs" Line="1" Column="1" />
      <File FileName="engine/TokenProbability.cs" Line="1" Column="1" />
      <File FileName="api/Global.asax" Line="1" Column="70" />
      <File FileName="../data/negative/neg0.txt" Line="1" Column="1" />
      <File FileName="../data/negative/neg1.txt" Line="20" Column="25" />
      <File FileName="engine/Corpus.cs" Line="14" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>