<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="engine/TokenProbability.cs">
    <Files>
      <File FileName="api/Analyser.cs" Line="1" Column="12" />
      <File FileName="api/Global.asax.cs" Line="1" Column="1" />
      <File FileName="api/Web.config" Line="1" Column="1" />
      <File FileName="api/Web.Debug.config" Line="20" Column="26" />
      <File FileName="api/Web.Release.config" Line="1" Column="1" />
      <File FileName="api/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="api/Handlers/RootHandler.cs" Line="12" Column="30" />
      <File FileName="engine/Sentiment.cs" Line="1" Column="1" />
      <File FileName="engine/TokenProbability.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>